
body {
  display: flex;
  flex-direction: column;
  line-height: 1.3;
  font-family: 'Courier New', Courier, monospace
}
  
header {
 display: flex;
 flex-wrap: wrap;
 justify-content: space-evenly;
 align-items: center;
 padding: 1%;
 background-color: #0c524c;
 color: rgb(214, 216, 231);
 border-radius: 30px;
 margin: 1em;
}

h1 {
 font-size: 300%;
 text-decoration: overline;
 display: flex;
 flex-wrap: wrap;
}

h2 {
 text-decoration: overline;
 color: rgb(214, 216, 231);
 font-size: 200%;
}

nav ul {
 display: flex;
 justify-content: space-evenly;
 min-width: 370px;
 text-decoration: overline;
 font-weight: bolder;
}
  
nav a {
 color: rgb(214, 216, 231);
 text-decoration:solid;
}

aside {
 width: 40%;
 float: right;
 background-color: #0c524c;
 padding-left: 20px;
 text-align: center;
 border-radius: 30px;
 margin-left: 1em;
 padding: 1%;
}

.aside-img {
  width: 60%;
}

























.main-section {  
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: flex-start;
  margin: 1em;
  width: 50%;  
  float: left; 
  text-align: center;
  border-radius: 30px;
  margin-right: 1em;
  padding: 1%;
}

section{
 
 background-color: #0c524c;
 padding: 20px;
 display: flex;
 flex-wrap: wrap;
 justify-content: space-evenly;
 align-items: flex-start;
 margin: 1em;
 border-radius: 30px;
}

.article-img {
  width: 60%;
  height: 50%;
}

p {
 color: rgb(214, 216, 231);
 font-size: 150%;

}






@media screen and (max-width: 768px) {
   .card {
    width: 100%;
    } 
  }

@media screen and (max-width: 992px) {
  .card {
    width: 50%;
  }
  }
